[nosetests]
match=^[Tt]est
nocapture=1
cover-package=orm
with-coverage=1
cover-erase=1

#[compile_catalog]
#directory = orm/locale
#domain = ORM
#statistics = true

#[extract_messages]
#add_comments = TRANSLATORS:
#output_file = orm/locale/ORM.pot
#width = 80

#[init_catalog]
#domain = ORM
#input_file = orm/locale/ORM.pot
#output_dir = orm/locale

#[update_catalog]
#domain = ORM
#input_file = orm/locale/ORM.pot
#output_dir = orm/locale
#previous = true
